APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_HOST=127.0.0.1
APP_URL=http://127.0.0.1:8081
APP_LOG_LEVEL=debug
APP_PORT=8081

# logger-config
LOG_TYPE=daily
LOG_LEVEL=debug

# db-config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_DEBUG=2
